## Pandas Dataframe
#### It is a 2-dimensional labeled data structure with columns of potentially different types.

### You can check out the Dataframe documentation through this  [link](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html).

### Introduction:
###### We will use a very popular dataset from University of California Irvine.[link](http://archive.ics.uci.edu/ml/datasets/Bank+Marketing)

### Step 1. Import the necessary libraries - pandas

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [link](https://raw.githubusercontent.com/Sketchjar/Datasets/master/bank-full.csv). This is CSV file.

In [2]:
url = 'https://raw.githubusercontent.com/Sketchjar/Datasets/master/bank-full.csv'

In [5]:
df = pd.read_csv(url,sep=';')

In [7]:
df.head(20)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
11,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
12,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
14,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no
15,51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
16,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
19,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown,no

In [8]:
df.tail(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
45201,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes
45202,34,admin.,single,secondary,no,557,no,no,cellular,17,nov,224,1,-1,0,unknown,yes
45203,23,student,single,tertiary,no,113,no,no,cellular,17,nov,266,1,-1,0,unknown,yes
45204,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45205,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [9]:
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [10]:
df['education'].dtype

dtype('O')

In [11]:
df.shape

(45211, 17)

In [12]:
df.size

768587

In [13]:
45211*17

768587

In [14]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [15]:
df.axes

[RangeIndex(start=0, stop=45211, step=1),
 Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
        'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
        'previous', 'poutcome', 'y'],
       dtype='object')]

In [16]:
df.ndim

2

In [18]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [20]:
df[['job','marital']]

                 job   marital
0         management   married
1         technician    single
2       entrepreneur   married
3        blue-collar   married
4            unknown    single
5         management   married
6         management    single
7       entrepreneur  divorced
8            retired   married
9         technician    single
10            admin.  divorced
11            admin.    single
12        technician   married
13        technician   married
14          services   married
15           retired   married
16            admin.    single
17       blue-collar   married
18           retired   married
19          services   married
20       blue-collar   married
21        management   married
22       blue-collar    single
23          services   married
24           retired   married
25            admin.   married
26        management    single
27      entrepreneur   married
28        management    single
29        technician    single
...              ...       ...
45181    blue-collar   married
45182     technician   married
45183        retired   married
45184        retired   married
45185       services   married
45186        unknown   married
45187       services    single
45188     management    single
45189       services    single
45190    blue-collar   married
45191        retired  divorced
45192     management    single
45193  self-employed    single
45194     management   married
45195        retired   married
45196        student    single
45197     management    single
45198     management   married
45199    blue-collar    single
45200     technician   married
45201     management   married
45202         admin.    single
45203        student    single
45204        retired   married
45205     technician    single
45206     technician   married
45207        retired  divorced
45208        retired   married
45209    blue-collar   married
45210   entrepreneur   married

[45211 rows x 2 columns]

In [21]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [22]:
df['new_age'] = df['age'] / 2

In [23]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,new_age
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,29.0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,22.0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,16.5
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,23.5
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,16.5

In [24]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous,new_age
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323,20.468105
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441,5.309381
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000,9.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000,16.500000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000,19.500000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000,24.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000,47.500000

In [25]:
df.describe(include='all')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,new_age
count,45211.000000,45211,45211,45211,45211,45211.000000,45211,45211,45211,45211.000000,45211,45211.000000,45211.000000,45211.000000,45211.000000,45211,45211,45211.000000
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4,2,NaN
top,NaN,blue-collar,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown,no,NaN
freq,NaN,9732,27214,23202,44396,NaN,25130,37967,29285,NaN,13766,NaN,NaN,NaN,NaN,36959,39922,NaN
mean,40.936210,NaN,NaN,NaN,NaN,1362.272058,NaN,NaN,NaN,15.806419,NaN,258.163080,2.763841,40.197828,0.580323,NaN,NaN,20.468105
std,10.618762,NaN,NaN,NaN,NaN,3044.765829,NaN,NaN,NaN,8.322476,NaN,257.527812,3.098021,100.128746,2.303441,NaN,NaN,5.309381
min,18.000000,NaN,NaN,NaN,NaN,-8019.000000,NaN,NaN,NaN,1.000000,NaN,0.000000,1.000000,-1.000000,0.000000,NaN,NaN,9.000000
25%,33.000000,NaN,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,8.000000,NaN,103.000000,1.000000,-1.000000,0.000000,NaN,NaN,16.500000
50%,39.000000,NaN,NaN,NaN,NaN,448.000000,NaN,NaN,NaN,16.000000,NaN,180.000000,2.000000,-1.000000,0.000000,NaN,NaN,19.500000
75%,48.000000,NaN,NaN,NaN,NaN,1428.000000,NaN,NaN,NaN,21.000000,NaN,319.000000,3.000000,-1.000000,0.000000,NaN,NaN,24.000000
max,95.000000,NaN,NaN,NaN,NaN,102127.000000,NaN,NaN,NaN,31.000000,NaN,4918.000000,63.000000,871.000000,275.000000,NaN,NaN,47.500000

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 18 columns):
age          45211 non-null int64
job          45211 non-null object
marital      45211 non-null object
education    45211 non-null object
default      45211 non-null object
balance      45211 non-null int64
housing      45211 non-null object
loan         45211 non-null object
contact      45211 non-null object
day          45211 non-null int64
month        45211 non-null object
duration     45211 non-null int64
campaign     45211 non-null int64
pdays        45211 non-null int64
previous     45211 non-null int64
poutcome     45211 non-null object
y            45211 non-null object
new_age      45211 non-null float64
dtypes: float64(1), int64(7), object(10)
memory usage: 6.2+ MB

In [27]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,new_age
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,29.0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,22.0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,16.5
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,23.5
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,16.5

In [28]:
df['age'].mean()

40.93621021432837

In [29]:
df['age'].var()

112.75810728286069

In [30]:
df['age'].max()

95

In [31]:
df['age'].min()

18

In [32]:
df['age'].std()

10.618762040975431

In [33]:
df['age'].sem()

0.04994037879539488

In [34]:
df['age'].kurt()

0.3195703759105042

In [35]:
df['age'].skew()

0.6848179257252598

In [36]:
df.sample(20)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,new_age
8395,51,management,married,tertiary,no,1355,yes,no,unknown,3,jun,272,1,-1,0,unknown,no,25.5
217,53,unemployed,married,unknown,no,13,no,no,unknown,5,may,410,3,-1,0,unknown,no,26.5
17185,55,entrepreneur,married,secondary,no,814,no,yes,cellular,28,jul,69,12,-1,0,unknown,no,27.5
40987,76,retired,married,primary,no,3324,no,no,cellular,13,aug,227,2,192,1,failure,yes,38.0
16369,29,housemaid,married,primary,no,417,no,no,cellular,23,jul,108,2,-1,0,unknown,no,14.5
11809,48,management,married,secondary,no,3260,no,no,unknown,20,jun,111,3,-1,0,unknown,no,24.0
40566,34,blue-collar,single,primary,no,79,no,no,telephone,10,jul,336,4,-1,0,unknown,yes,17.0
7507,58,blue-collar,married,secondary,no,1298,yes,no,unknown,29,may,516,4,-1,0,unknown,no,29.0
13198,36,unemployed,married,secondary,no,356,no,no,cellular,8,jul,361,1,-1,0,unknown,no,18.0
22337,58,services,divorced,secondary,no,183,no,no,cellular,22,aug,167,2,-1,0,unknown,no,29.0
44636,45,services,divorced,primary,no,523,no,no,telephone,1,sep,380,4,371,4,other,no,22.5
5586,33,entrepreneur,married,secondary,no,1847,yes,no,unknown,23,may,129,6,-1,0,unknown,no,16.5
23165,32,technician,married,secondary,no,485,no,no,cellular,26,aug,98,14,-1,0,unknown,no,16.0
10852,39,self-employed,divorced,tertiary,no,1415,no,no,unknown,17,jun,134,1,-1,0,unknown,no,19.5
28006,47,blue-collar,married,primary,no,1236,no,no,cellular,28,jan,163,1,-1,0,unknown,no,23.5
4560,42,management,married,tertiary,no,0,no,no,unknown,20,may,66,12,-1,0,unknown,no,21.0
19641,57,admin.,married,tertiary,no,46,no,no,cellular,7,aug,238,2,-1,0,unknown,no,28.5
25606,33,management,married,tertiary,no,2441,yes,yes,cellular,19,nov,154,1,-1,0,unknown,no,16.5
10570,57,services,married,secondary,no,197,no,no,unknown,16,jun,116,1,-1,0,unknown,no,28.5
39294,31,admin.,single,secondary,no,-422,yes,no,cellular,18,may,64,2,329,15,other,no,15.5

In [54]:
df['age'].sum()

1850767

In [55]:
df.iloc[5]

age                  35
job          management
marital         married
education      tertiary
default              no
balance             231
housing             yes
loan                 no
contact         unknown
day                   5
month               may
duration            139
campaign              1
pdays                -1
previous              0
poutcome        unknown
y                    no
new_age            17.5
Name: 5, dtype: object

In [56]:
df.iloc[-1]

age                    37
job          entrepreneur
marital           married
education       secondary
default                no
balance              2971
housing                no
loan                   no
contact          cellular
day                    17
month                 nov
duration              361
campaign                2
pdays                 188
previous               11
poutcome            other
y                      no
new_age              18.5
Name: 45210, dtype: object

In [57]:
df.iloc[:,1]

0           management
1           technician
2         entrepreneur
3          blue-collar
4              unknown
5           management
6           management
7         entrepreneur
8              retired
9           technician
10              admin.
11              admin.
12          technician
13          technician
14            services
15             retired
16              admin.
17         blue-collar
18             retired
19            services
20         blue-collar
21          management
22         blue-collar
23            services
24             retired
25              admin.
26          management
27        entrepreneur
28          management
29          technician
             ...
45181      blue-collar
45182       technician
45183          retired
45184          retired
45185         services
45186          unknown
45187         services
45188       management
45189         services
45190      blue-collar
45191          retired
45192       management
45193    self-employed
45194       management
45195          retired
45196          student
45197       management
45198       management
45199      blue-collar
45200       technician
45201       management
45202           admin.
45203          student
45204          retired
45205       technician
45206       technician
45207          retired
45208          retired
45209      blue-collar
45210     entrepreneur
Name: job, Length: 45211, dtype: object

In [58]:
df.iloc[:,-1]

0        29.0
1        22.0
2        16.5
3        23.5
4        16.5
5        17.5
6        14.0
7        21.0
8        29.0
9        21.5
10       20.5
11       14.5
12       26.5
13       29.0
14       28.5
15       25.5
16       22.5
17       28.5
18       30.0
19       16.5
20       14.0
21       28.0
22       16.0
23       12.5
24       20.0
25       22.0
26       19.5
27       26.0
28       23.0
29       18.0
         ...
45181    23.0
45182    17.0
45183    35.0
45184    31.5
45185    30.0
45186    29.5
45187    16.0
45188    14.5
45189    12.5
45190    16.0
45191    37.5
45192    14.5
45193    14.0
45194    29.5
45195    34.0
45196    12.5
45197    18.0
45198    18.5
45199    17.0
45200    19.0
45201    26.5
45202    17.0
45203    11.5
45204    36.5
45205    12.5
45206    25.5
45207    35.5
45208    36.0
45209    28.5
45210    18.5
Name: new_age, Length: 45211, dtype: float64

In [59]:
df.iloc[0:10]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,new_age
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,29.0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,22.0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,16.5
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,23.5
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,16.5
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no,17.5
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no,14.0
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no,21.0
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no,29.0
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no,21.5

In [60]:
df.iloc[:,0:2]

       age            job
0       58     management
1       44     technician
2       33   entrepreneur
3       47    blue-collar
4       33        unknown
5       35     management
6       28     management
7       42   entrepreneur
8       58        retired
9       43     technician
10      41         admin.
11      29         admin.
12      53     technician
13      58     technician
14      57       services
15      51        retired
16      45         admin.
17      57    blue-collar
18      60        retired
19      33       services
20      28    blue-collar
21      56     management
22      32    blue-collar
23      25       services
24      40        retired
25      44         admin.
26      39     management
27      52   entrepreneur
28      46     management
29      36     technician
...    ...            ...
45181   46    blue-collar
45182   34     technician
45183   70        retired
45184   63        retired
45185   60       services
45186   59        unknown
45187   32       services
45188   29     management
45189   25       services
45190   32    blue-collar
45191   75        retired
45192   29     management
45193   28  self-employed
45194   59     management
45195   68        retired
45196   25        student
45197   36     management
45198   37     management
45199   34    blue-collar
45200   38     technician
45201   53     management
45202   34         admin.
45203   23        student
45204   73        retired
45205   25     technician
45206   51     technician
45207   71        retired
45208   72        retired
45209   57    blue-collar
45210   37   entrepreneur

[45211 rows x 2 columns]

In [61]:
df.iloc[1:3,0:2]

   age           job
1   44    technician
2   33  entrepreneur

In [62]:
df.iloc[[0,5],[1,3]]

          job education
0  management  tertiary
5  management  tertiary

In [63]:
df.iloc[10:20,[0,3,4,5]]

    age  education default  balance
10   41  secondary      no      270
11   29  secondary      no      390
12   53  secondary      no        6
13   58    unknown      no       71
14   57  secondary      no      162
15   51    primary      no      229
16   45    unknown      no       13
17   57    primary      no       52
18   60    primary      no       60
19   33  secondary      no        0

In [87]:
df.loc[5]

age                  35
job          management
marital         married
education      tertiary
default              no
balance             231
housing             yes
loan                 no
contact         unknown
day                   5
month               may
duration            139
campaign              1
pdays                -1
previous              0
poutcome        unknown
y                    no
new_age            17.5
Name: 5, dtype: object

In [89]:
pd.crosstab(df.education,df.marital,margins=True)

marital    divorced  married  single    All
education
primary         752     5246     853   6851
secondary      2815    13770    6617  23202
tertiary       1471     7038    4792  13301
unknown         169     1160     528   1857
All            5207    27214   12790  45211

In [90]:
pd.crosstab([df.education,df.marital],df.housing,margins=True)

housing                no    yes    All
education marital
primary   divorced    386    366    752
          married    2222   3024   5246
          single      349    504    853
secondary divorced   1111   1704   2815
          married    5339   8431  13770
          single     2714   3903   6617
tertiary  divorced    718    753   1471
          married    3702   3336   7038
          single     2503   2289   4792
unknown   divorced     85     84    169
          married     630    530   1160
          single      322    206    528
All                 20081  25130  45211

In [91]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,new_age
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,29.0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,22.0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,16.5
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,23.5
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,16.5

In [96]:
df.pivot_table(values='balance',index=['job','marital'],columns=['education'],aggfunc='median')

education               primary  secondary  tertiary  unknown
job           marital
admin.        divorced    429.0      340.0     228.5    630.0
              married     343.0      422.0     344.0    892.0
              single      233.5      376.0     538.5    263.5
blue-collar   divorced    214.0      251.0    1964.5    170.0
              married     400.0      441.0     653.5    436.5
              single      335.5      322.0     573.0    484.0
entrepreneur  divorced     29.0      186.0     321.0   1209.0
              married     491.5      330.0     425.0    345.0
              single      103.0      318.0     303.0    323.0
housemaid     divorced    497.0      221.0    1427.0   2015.0
              married     311.0      436.0     451.5    909.0
              single      387.5      650.0     608.0   3435.5
management    divorced    173.5      283.0     432.0    582.0
              married     595.0      478.0     620.5    914.0
              single      212.0      393.5     612.5    560.0
retired       divorced    694.5      514.0     468.0    300.0
              married     747.0      913.5    1383.0    714.0
              single      470.0      527.0     888.0    411.0
self-employed divorced    224.0      484.0    1070.0     28.0
              married     531.5      354.0     602.0    680.0
              single      226.0      360.0     657.0   1179.0
services      divorced    284.0      241.0     838.5    973.0
              married     324.0      379.0     519.0    386.0
              single      253.0      287.0     620.0    415.0
student       divorced   2755.0      422.0     100.0    383.0
              married    1774.5      260.0     397.5    219.0
              single      474.0      486.0     547.0    705.5
technician    divorced    538.0      267.0     466.0   1279.0
              married     486.0      419.5     533.0    486.0
              single      394.5      363.0     536.5    491.0
unemployed    divorced    407.0      524.5     256.0   1088.0
              married     506.0      596.0     465.0    668.0
              single      624.0      434.0     658.0   1062.5
unknown       divorced   2223.0     3111.0    2272.0   1649.0
              married     586.0      629.5     526.0    677.0
              single     1415.5      886.5    2226.0    490.0

In [113]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,new_age
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,29.0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,22.0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,16.5
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,23.5
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,16.5

In [114]:
df.groupby(['job'])['age'].mean()

job
admin.           39.289886
blue-collar      40.044081
entrepreneur     42.190989
housemaid        46.415323
management       40.449567
retired          61.626767
self-employed    40.484484
services         38.740250
student          26.542644
technician       39.314598
unemployed       40.961627
unknown          47.593750
Name: age, dtype: float64

In [115]:
df.groupby(['job'])['balance'].sum()

job
admin.            5873423
blue-collar      10499141
entrepreneur      2262426
housemaid         1726570
management       16680288
retired           4492263
self-employed     2602146
services          4141904
student           1302001
technician        9516246
unemployed        1982835
unknown            510439
Name: balance, dtype: int64

In [116]:
df.groupby(['job'])['balance'].max()

job
admin.            64343
blue-collar       66653
entrepreneur      59649
housemaid         45141
management       102127
retired           81204
self-employed     52587
services          57435
student           24025
technician        45248
unemployed        44134
unknown           19706
Name: balance, dtype: int64

In [117]:
df.groupby(['job'])['balance'].min()

job
admin.          -1601
blue-collar     -8019
entrepreneur    -2082
housemaid       -1941
management      -6847
retired         -1598
self-employed   -3313
services        -2122
student          -679
technician      -2827
unemployed      -1270
unknown          -295
Name: balance, dtype: int64

In [119]:
df.groupby(['education','job'])['balance'].sum()

education  job
primary    admin.             194470
           blue-collar       4081580
           entrepreneur       307324
           housemaid          707420
           management         491640
           retired           1494239
           self-employed      172994
           services           333467
           student             54715
           technician         234981
           unemployed         408165
           unknown             89263
secondary  admin.            4708657
           blue-collar       5714177
           entrepreneur       580396
           housemaid          570218
           management        1487048
           retired           2028145
           self-employed      742616
           services          3311338
           student            640031
           technician        5881175
           unemployed        1043027
           unknown             88716
tertiary   admin.             696569
           blue-collar        230838
           entrepreneur      1256618
           housemaid          316662
           management       14306029
           retired            791016
           self-employed     1625349
           services           244710
           student            366818
           technician        2974578
           unemployed         487493
           unknown             92017
unknown    admin.             273727
           blue-collar        472546
           entrepreneur       118088
           housemaid          132270
           management         395571
           retired            178863
           self-employed       61187
           services           252389
           student            240437
           technician         425512
           unemployed          44150
           unknown            240443
Name: balance, dtype: int64

In [130]:
df.groupby(['education','job'])['balance','age'].mean().sort_values(by='education')

                             balance        age
education job
primary   admin.          930.478469  46.100478
          unknown        1750.254902  47.000000
          unemployed     1588.190661  43.073930
          technician     1487.221519  47.189873
          services        966.571014  43.756522
          self-employed  1330.723077  45.276923
          student        1243.522727  22.636364
          management     1672.244898  48.605442
          housemaid      1128.261563  48.631579
          entrepreneur   1679.366120  44.360656
          blue-collar    1086.104311  42.294838
          retired        1879.545912  62.698113
secondary services        957.864623  38.238068
          unemployed     1432.729396  41.409341
          technician     1124.722700  39.576975
          student        1259.903543  25.779528
          self-employed  1287.029463  41.537262
          unknown        1249.521127  44.436620
          management     1326.537021  42.051740
          housemaid      1443.589873  43.898734
          entrepreneur   1070.841328  41.583026
          blue-collar    1063.894433  38.340160
          admin.         1116.059967  39.276843
          retired        2061.122967  60.058943
tertiary  unknown        2359.410256  47.076923
          unemployed     1686.826990  37.788927
          technician     1511.472561  37.458841
          services       1211.435644  36.227723
          self-employed  1951.199280  38.845138
          student        1644.923767  28.215247
          management     1833.871170  39.735931
          housemaid      1830.416185  42.450867
          entrepreneur   1831.804665  41.706997
          blue-collar    1549.248322  36.664430
          admin.         1217.777972  35.083916
          retired        2161.245902  62.090164
unknown   technician     1758.314050  43.595041
          student        1475.073620  27.687117
          services       1682.593333  42.160000
          self-employed  1568.897436  43.948718
          retired        1503.050420  66.008403
          entrepreneur   1553.789474  45.671053
          housemaid      2939.333333  52.866667
          blue-collar    1040.850220  42.680617
          admin.         1600.742690  45.356725
          unemployed     1522.413793  42.620690
          management     1634.590909  46.123967
          unknown        1893.251969  49.755906

In [135]:
df_sorted = df.sort_values(by='job',ascending=False)

In [136]:
df_sorted.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,new_age
40109,60,unknown,married,unknown,no,5003,no,no,telephone,4,jun,125,5,-1,0,unknown,no,30.0
41542,38,unknown,single,tertiary,no,0,no,no,cellular,11,sep,260,3,95,3,success,yes,19.0
11666,57,unknown,married,unknown,no,2266,no,no,unknown,20,jun,42,5,-1,0,unknown,no,28.5
28117,48,unknown,married,secondary,no,438,no,no,cellular,28,jan,412,5,-1,0,unknown,no,24.0
18849,52,unknown,married,unknown,no,1571,no,no,cellular,4,aug,164,1,-1,0,unknown,no,26.0

In [137]:
df_sorted = df.sort_values(by='job',ascending=True)

In [138]:
df_sorted

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,new_age
37155,53,admin.,single,secondary,no,233,yes,no,cellular,13,may,101,1,-1,0,unknown,no,26.5
12015,39,admin.,married,unknown,no,378,no,no,unknown,20,jun,17,5,-1,0,unknown,no,19.5
25583,52,admin.,married,primary,no,6286,no,no,cellular,19,nov,288,1,-1,0,unknown,no,26.0
25582,54,admin.,married,secondary,no,3136,yes,no,telephone,19,nov,72,1,-1,0,unknown,no,27.0
12021,36,admin.,single,secondary,no,449,yes,no,unknown,20,jun,136,3,-1,0,unknown,no,18.0
36403,41,admin.,married,secondary,no,542,yes,no,telephone,11,may,64,2,347,1,other,no,20.5
36408,46,admin.,divorced,secondary,no,875,yes,yes,cellular,11,may,269,3,353,2,failure,no,23.0
12023,40,admin.,single,secondary,no,142,no,yes,unknown,20,jun,14,3,-1,0,unknown,no,20.0
25574,30,admin.,married,secondary,no,521,yes,no,cellular,19,nov,648,1,-1,0,unknown,no,15.0
36416,30,admin.,single,tertiary,no,0,yes,no,cellular,11,may,56,3,-1,0,unknown,no,15.0
5289,37,admin.,married,secondary,no,525,yes,no,unknown,23,may,425,1,-1,0,unknown,no,18.5
12028,55,admin.,divorced,secondary,no,166,no,no,unknown,20,jun,84,4,-1,0,unknown,no,27.5
25567,36,admin.,single,tertiary,no,649,no,no,cellular,19,nov,224,1,111,1,other,no,18.0
12030,43,admin.,married,secondary,no,-879,yes,no,unknown,20,jun,199,4,-1,0,unknown,no,21.5
12032,43,admin.,married,secondary,no,0,no,no,unknown,20,jun,804,12,-1,0,unknown,no,21.5
12037,42,admin.,single,secondary,no,1601,no,no,unknown,20,jun,23,2,-1,0,unknown,no,21.0
25540,30,admin.,single,secondary,no,382,yes,no,cellular,19,nov,369,1,191,1,failure,no,15.0
36430,44,admin.,single,secondary,no,-497,yes,no,cellular,11,may,115,2,370,2,failure,no,22.0
25532,38,admin.,single,secondary,no,2600,yes,no,cellular,19,nov,67,1,-1,0,unknown,no,19.0
36439,51,admin.,married,unknown,no,-1137,yes,yes,telephone,11,may,567,3,325,1,failure,no,25.5
12053,45,admin.,married,unknown,no,1577,no,no,unknown,20,jun,16,4,-1,0,unknown,no,22.5
36418,49,admin.,married,secondary,no,1120,yes,no,telephone,11,may,226,2,-1,0,unknown,no,24.5
25585,41,admin.,married,secondary,no,80,no,no,cellular,19,nov,202,1,-1,0,unknown,no,20.5
5291,31,admin.,single,secondary,no,680,yes,no,unknown,23,may,152,1,-1,0,unknown,no,15.5
5292,37,admin.,divorced,tertiary,no,4303,yes,no,unknown,23,may,168,1,-1,0,unknown,no,18.5
5336,34,admin.,married,secondary,no,79,yes,no,unknown,23,may,83,1,-1,0,unknown,no,17.0
11972,36,admin.,married,secondary,no,976,no,no,unknown,20,jun,408,5,-1,0,unknown,no,18.0
36347,34,admin.,married,secondary,no,580,yes,yes,cellular,11,may,228,1,-1,0,unknown,no,17.0
25671,34,admin.,single,tertiary,no,3092,no,no,cellular,19,nov,115,1,-1,0,unknown,no,17.0
5330,36,admin.,married,secondary,no,-118,yes,yes,unknown,23,may,263,2,-1,0,unknown,no,18.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29602,46,unknown,married,unknown,no,677,no,no,cellular,3,feb,425,1,82,1,failure,no,23.0
18944,45,unknown,married,unknown,no,2834,no,no,cellular,4,aug,112,1,-1,0,unknown,no,22.5
40399,41,unknown,single,tertiary,no,1567,no,no,cellular,1,jul,291,2,-1,0,unknown,no,20.5
31237,37,unknown,single,tertiary,no,0,no,no,cellular,3,mar,426,1,-1,0,unknown,yes,18.5
18883,34,unknown,married,unknown,no,164,no,no,cellular,4,aug,119,2,-1,0,unknown,no,17.0
9215,37,unknown,married,primary,no,808,no,no,unknown,5,jun,228,2,-1,0,unknown,no,18.5
44714,45,unknown,married,tertiary,no,406,no,no,cellular,7,sep,314,1,-1,0,unknown,yes,22.5
18890,46,unknown,married,unknown,no,0,no,no,cellular,4,aug,343,1,-1,0,unknown,no,23.0
10889,46,unknown,single,secondary,no,0,no,no,unknown,17,jun,156,4,-1,0,unknown,no,23.0
29649,59,unknown,married,primary,no,282,no,no,cellular,3,feb,301,2,-1,0,unknown,no,29.5
41524,82,unknown,divorced,unknown,no,0,no,no,telephone,9,sep,277,5,-1,0,unknown,no,41.0
31209,62,unknown,married,secondary,no,367,no,no,telephone,2,mar,139,5,-1,0,unknown,no,31.0
39570,54,unknown,married,secondary,no,1157,no,no,cellular,26,may,98,2,-1,0,unknown,no,27.0
35218,26,unknown,divorced,secondary,no,-295,yes,no,cellular,7,may,556,1,-1,0,unknown,no,13.0
16851,59,unknown,married,secondary,no,402,no,no,telephone,25,jul,69,5,-1,0,unknown,no,29.5
31197,30,unknown,single,tertiary,no,6836,no,no,cellular,27,feb,30,3,-1,0,unknown,no,15.0
44681,55,unknown,married,primary,no,159,no,no,unknown,4,sep,15,1,-1,0,unknown,no,27.5
39564,47,unknown,married,unknown,no,8,no,no,telephone,26,may,164,1,-1,0,unknown,no,23.5
9235,53,unknown,married,unknown,no,1347,no,no,unknown,5,jun,92,2,-1,0,unknown,no,26.5
39556,29,unknown,single,secondary,no,923,no,no,cellular,26,may,333,1,-1,0,unknown,no,14.5
19571,54,unknown,married,tertiary,no,10,no,no,cellular,7,aug,150,2,-1,0,unknown,no,27.0
41542,38,unknown,single,tertiary,no,0,no,no,cellular,11,sep,260,3,95,3,success,yes,19.0
22633,33,unknown,married,tertiary,no,8971,no,no,cellular,22,aug,138,1,-1,0,unknown,no,16.5
18933,60,unknown,married,unknown,no,7337,no,no,cellular,4,aug,122,1,-1,0,unknown,no,30.0
44656,63,unknown,married,secondary,no,367,no,no,telephone,2,sep,173,1,182,7,failure,no,31.5
20208,35,unknown,married,tertiary,no,1260,no,no,cellular,11,aug,204,9,-1,0,unknown,no,17.5
12245,49,unknown,married,secondary,no,4846,no,no,unknown,20,jun,638,9,-1,0,unknown,no,24.5
44651,48,unknown,single,unknown,no,1819,no,no,cellular,2,sep,1440,1,458,1,failure,yes,24.0
18943,47,unknown,married,unknown,no,194,no,no,cellular,4,aug,108,1,-1,0,unknown,no,23.5
9645,50,unknown,married,primary,no,1502,no,no,unknown,6,jun,34,2,-1,0,unknown,no,25.0

In [139]:
df_sorted.reset_index(inplace=True)

In [140]:
df_sorted.head()

,index,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,new_age
0,37155,53,admin.,single,secondary,no,233,yes,no,cellular,13,may,101,1,-1,0,unknown,no,26.5
1,12015,39,admin.,married,unknown,no,378,no,no,unknown,20,jun,17,5,-1,0,unknown,no,19.5
2,25583,52,admin.,married,primary,no,6286,no,no,cellular,19,nov,288,1,-1,0,unknown,no,26.0
3,25582,54,admin.,married,secondary,no,3136,yes,no,telephone,19,nov,72,1,-1,0,unknown,no,27.0
4,12021,36,admin.,single,secondary,no,449,yes,no,unknown,20,jun,136,3,-1,0,unknown,no,18.0

In [ ]:
pd.